[userdata]
#日志路径
path=../userdata/
#日志是否输出到文件
addfilelogger=1
#日志是否输出到控制台
addconsolelogger=1
#路径是否加进程名
addprocessname=1
#路径是否加进程id
addprocessid=0

[kbar]
#是否开启ctp
enablectp=1
#是否开启fs
enablefs=0
#是否开启mysql
enablesql=1
#是否存储ticks数据到文本
dumpticks=0

[ctp]
#账户
userid=100103962
#密码
password=042828
#经纪公司编号
brokerid=66666
#交易前置机地址
tradefrontaddr=tcp://ctp1-front1.citicsf.com:41205
#行情前置地址
mdfrontaddr=tcp://ctp1-md1.citicsf.com:41213
#是否启动黑名单
enableblacklist=0
#黑名单列表
blacklist=
#是否启动白名单
enablewhitelist=1
#白名单列表
whitelist=ru

[fs]
#账户
userid=0100156272
#密码
password=888888
#经纪公司编号
brokerid=0017
#交易前置机地址
tradefrontaddr=tcp://172.31.90.41:7776
#行情前置机地址
mdfrontaddr=tcp://172.31.90.41:7777
#订阅列表
sublist=Au(T+D),Ag(T+D)

[data]
#数据库ip地址
host=127.0.0.1
#数据库端口
port=3306
#账户
user=kbar
#密码
password=123456
#数据库
db=kbar_db